<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.min.css" rel="stylesheet">
<style>
    .tabs{
        height: 52px;
    }
    #myslide .slider-slides{
        width: 100%;
        position: relative;

    }
    #myslide img{
        width: 100%;
        height: auto;

    }
    #myslide p{

        position: absolute;
        bottom:3%;

        width: 95%;
        color:#fff;
        text-align: right;

    }
    #myslide1 .slider-slides{
        width: 100%;
        position: relative;

    }
    #myslide1 img{
        width: 100%;
        height: auto;

    }
    #myslide1 p{

        position: absolute;
        bottom:3%;

        width: 95%;
        color:#fff;
        text-align: right;

    }
 img{
     display: block;
     width: 100%!important;
     height: auto;
     margin-bottom: 10px;
 }
    .bar-footer.has-tabs, .has-tabs{
        padding: 2% 5% 5% 5%;


    }
     .item{
        padding:3%;
         border: none;
        padding-bottom: 0px;
         background-color:rgba(0,0,0,0);
    }
    a{
        text-decoration: none;
        color:#333;

    }
    .left{
        width: 32%;
        height: auto;
        float: left;
    }
    .right{
        width: 68%;
        height: auto;
        float: right;
    }
    .card{
        box-shadow:none;
        border-radius:0px;
        margin:2px ;
        padding: 0px;
        border: 1px solid #e4e4e4;

        padding-bottom:2px ;
    }
    .color{
        color:red;
        float: left;
        display: block;
        border: 1px red solid;
        margin-top: 5px;
        padding: 0px 3px;
        max-width: 60%;

        overflow: hidden;
    }
    span{
        font-size: 12px;
    }

    .color2{
        float: right;

        margin-top: 5px;
        display: block;

    }
    .bar-footer.has-tabs, .has-tabs{
        bottom:37px;
    }
    .card .item:last-child, .list-inset .item:last-child{
        padding-bottom: 1px;
    }
    .padd{
        padding: 2% 4% 0;
    }
    .scroll-refresher{
        text-align: center;
    }
    .tabs-positive>.tabs, .tabs.tabs-positive{
        border-color: #c7c7e2;
        background-color: #c7c7e2 ;
        background-image: none
    }
    .bar.bar-positive{
        border-color: #c7c7e2;
        background-color: #c7c7e2;
        background-image: none
    }
</style>



</head>
<body>






<ion-nav-view ></ion-nav-view>

<script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
<script src="js/app.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/HomeController.js"></script>

<script src="js/controllers/GnewsController.js"></script>
<script src="js/controllers/AboutController.js"></script>
<script src="js/controllers/AboutNewsController.js"></script>
<script src="js/controllers/SetController.js"></script>
<script src="js/controllers/SetNewsController.js"></script>
</body>
</html>


