<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>悦合同_专业合同服务商_写合同_审合同_防范法律风险_合同顾问(包月更优惠)</title>
    <script src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="icon" href="images/index.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         header .nav > li > a{

             display: inline-block;
             font-size: 18px;

         }
         header .nav > li{

             text-align: right;
             margin-left:10px;
             margin-right:10px;
             border-bottom: 1px solid #e4e4e4;
         }
        header .nav > li:last-child{
            margin-right:10px;

        }
         header #logo{
             width: 120px;
             height: 45px;
             background:url("images/yue-sprit001.png")no-repeat 0px -80px;
              display:inline-block;
             margin: 15px 20px 15px 50px;
         }
         header #logo2{
            display: none;
         }
        header .navbar-default .navbar-toggle{
            margin-top: 20px;

        }
        header .navbar-default .navbar-toggle:hover{


            background: #22aaff;

        }
        header .navbar-default .navbar-toggle:hover .icon-bar{
            background:#fff;

        }

       header .navbar-default{
           background: transparent;
           border:none;
       }

         .navrow{display: none}

        header .navbar-default .navbar-nav > li > a{
            color:#333;
            border-radius:5px ;
        }
        header .navbar-default .navbar-nav > li > a:hover{
            color:#fff;
            background: #22aaff;

        }


        section{text-align: center}
        section .page1 .carousel-indicators li{
               border-radius: 0px;
               width: 20px;
               height:6px;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #F1A179;

        }
        section .page1 .carousel-indicators li.active{
            background:#F1A179;
        }
        section h3{margin:100px auto 70px;}
        section .page2 .container{

            padding: 0px;
        }
        section .page2 div.col-lg-4{
            height: 360px;
            margin-bottom: 20px;
        }
        section .page2 .hot{
             height: 360px;
            border: 1px solid #e4e4e4;


        }
        section .page2 .hot .pageup{
            height: 240px;
            border-bottom: 1px solid #e4e4e4;
            padding: 40px 0;

        }

        section .page2 .hot .pageup i{

            font-size: 80px;
            display: inline-block ;
            margin-bottom: 20px;
           color:#fff;
        }
        section .page2 .hot .pageup p{
           font-size: 18px;
            color:#fff
        }
        section .page2 .hot .pagedown p{
            font-size: 16px;
            color:#333;
           line-height: 16px;

        }
        section .page2 .hot .pagedown p span{
            color:red;

        }
        section .page2 .hot .pagedown p.smalltext{
            font-size: 14px;
        }
        section .page2 .hot .pagedown p.smalltext span{
            font-size: 18px;
        }
        section .page2 .hot .pagedown h5{
             margin-top: 20px;
            margin-bottom: 20px;
              font-size: 20px;
        }
        section .page2 .hot .pageup.org{

            background: #f97b39;
        }
        section .page2 .hot .pageup.green{

            background: #97cb26;
        }
        section .page2 .hot .pageup.yellow{

            background:#fad716;
        }
        section .page2 .row{
            margin: 0px;
        }
        section .page3{
            padding-bottom: 20px;
            background:rgba(0,0,0,0.1);

        }
        section .page3 .col-lg-3 {
            height: 174px;
           margin-bottom: 20px;


        }

        section .page3 .col-lg-3 .goods1{
            height: 174px;
            background: #e8b875 url("images/yue-sprit002.png")no-repeat 50% -110px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods2{
            height: 174px;
            background:#97cb26 url("images/yue-sprit002.png") no-repeat 50% -1180px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods3{
            height: 174px;
            background: #6581c3 url("images/yue-sprit002.png") no-repeat 50% -555px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods4{
            height: 174px;
            background: #68bcff url("images/yue-sprit002.png") no-repeat 50% 30px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods5{
            height: 174px;
            background:#fad716 url("images/yue-sprit002.png") no-repeat 50% -415px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods6{
            height: 174px;
            background: #fcbfdb url("images/yue-sprit002.png") no-repeat 50% -265px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods7{
            height: 174px;
            background: #f97b39 url("images/yue-sprit002.png") no-repeat 50% -1025px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 .goods8{
            height: 174px;
            background: #baa1e2 url("images/yue-sprit002.png") no-repeat 50% -865px ;
            padding-top:120px;
        }
        section .page3 .col-lg-3 h4{
            color:#fff;
            font-size: 20px;
        }
        section .page4{
            background:rgba(0,0,0,0.2);


        }
        section .page4 .col-lg-2{

            margin:20px 0px;

        }
        section .page4 .col-lg-2 h1{
            font-size: 50px;
            font-weight:normal;
        }
        section .page4 .col-lg-2 h1 span{font-size: 30px;}
        section .page5{
            background: rgba(0,0,0,0.1);
            padding:50px 0px 40px 0px;
        }
        section .page5 .col-lg-3{
            padding: 0px;
        }
            section .page5 .carousel-inner .item{

                height: 200px;

            }
        section .page5 .carousel-inner .item img{
            height: 100%;
            width: 100%;
        }
        section .page5 .carousel-indicators li{
            border-radius: 0px;
            width: 20px;
            height:6px;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #F1A179;

        }
        section .page5 .carousel-indicators li.active{
            background:#F1A179;
        }

        section .page5 .col-lg-3 .txtcenter{
            height: 50px;
            line-height: 50px;
            color:#3169b0;
            font-size: 22px;

            background: #fff;
            display: table;
            width: 100%;
        }
        section .page5 .col-lg-3 .txtleft{
            height: 50px;
            text-align: left;
            padding: 0px 12px 0px;
            border-bottom: 1px solid #e4e4e4;

            background: #fff;
            display: table;
            width: 100%;
            border-right:4px solid #fff;

        }
        section .page5 .col-lg-3 .txtleft:hover{
            background: #eee;
            border-right:4px solid #97cb26;

        }
        section .page5 .col-lg-3 .txtleft a{
            vertical-align: middle;
             display: table-cell;
            text-decoration: none;
            color:#333;

        }
        section .page5 .col-lg-3 .txtleft.page5border{
            border-left:1px dashed #e4e4e4 ;
        }
        section .page6{
            padding: 0px 0px 50px;
           background: #ddd;

        }
        section .page6 h3 span{
            color:#22aaff;
        }
        section .page6 .col-lg-2{
            padding: 0px;
            overflow: hidden;
           margin-top: -1px;
            margin-left: -1px;
          border: 1px solid #333;

        }
        section .page6 .col-lg-2 img{
            transition: all 0.6s;

        }
        section .page6 .col-lg-2:hover img{
         transform: scale(1.1);

        }
        section .page7{
            padding: 0px 0px 50px;


        }
        section .page7 h3{
            margin-bottom: 30px;
            margin-top: 50px;
        }
        section .page7 .col-lg-2{
            padding: 0px;
            overflow: hidden;



        }
        section .page7 .col-lg-2 img{
            transition: all 0.6s;

        }
        section .page7 .col-lg-2:hover img{
            transform: scale(1.1);

        }
        footer{
            background: #bbb;
            padding-bottom: 10px;
            padding-top:40px ;
        }
        footer .container{
            position: relative;
        }
        footer a{
            display: block;
            text-decoration: none;
            color:#666;
            margin-bottom:5px ;
        }
        footer a:hover{
            text-decoration: none;

        }
        footer h6{ font-size: 20px;
                   color:#444;
        }

        footer p{
            color:#666;


        }
        footer .footerlast{
            position: relative;

            text-align: center;
        }
        footer .col-md-2{margin-bottom: 30px;}




        .outfloat{
            width: 58px;
            height: 58px;
            position: fixed;
            bottom:100px;
            right: 20px;
            padding: 10px;
            background: #3890ff;
            border-radius:50% ;
            background: url("images/111111.png")no-repeat;
            background-size: 100% 100%;
            z-index: 10;
            cursor: pointer;
        }
        .outfloat:hover{
            background: #fff;
            border: 1px solid #0392d6;
        }
        .outfloat .endtxt{
            text-align: center;
            line-height: 18px;
            display: none;
        }
        .outfloat:hover  .endtxt{
            display: block;
        }
        .outfloat .endfloat{
            width: 150px;
            height: 200px;
            padding: 20px;
            background: #fff;
            border: 1px solid #0392d6;
            position: absolute;
            left:-152px;
            top:-55px;
            text-align: center;
            display: none;



        }
        .outfloat:hover .endfloat{

            display: block;
        }
        .outfloat .endfloat img{
            width: 100%;
            display: block;
            margin-bottom: 10px;


        }
        .outfloat .endfloat p span{
            font-weight: 600;
        }

        .outfloat1{
            width: 58px;
            height: 58px;
            position: fixed;
            bottom:160px;
            right: 20px;
            padding: 10px;
            background: #0392d6;
            border-radius:50% ;
           text-align: center;
            line-height: 30px;
            font-size: 40px;
            color:#fff;
            z-index: 10;
            cursor: pointer;
        }
        .outfloat1:hover{
            background: #fff;
            border: 1px solid #0392d6;
            color:#0392d6;

        }
        section .page1 #myslide .carousel-indicators{
            bottom: -15%;
        }
        #myModalLabel1{
            margin: 20px 0px 0px;
            text-align: center;
        }

        #myModalLabel{
            text-indent: 10px;
            text-align: center;
        }
        #myModalLabel2{
            text-indent: 10px;
            text-align: center;
        }
        #myModalLabel3{
            margin: 20px 0px 0px;
            text-align: center;
        }
        .modal-body{
            padding: 0px;
            border: none;
        }
        .form-inline .form-group{
            width: 100%;
        }
        .form-inline .form-control1{
            border:none;
            outline: none;
            height: 45px;
            box-shadow:none;
            width: 100%;


        }
        #lable1{

            color:red;
            float: right;

            display: none;
            position: absolute;
            top:13px;
            right:20px;
        }
        #lable3{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable2{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable4{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable5{
            position: absolute;
            top:13px;
            right:90px;
            color:red;
            float: right;

            display: none;
        }
        .all{
            padding:0px 10px 35px;
            width: 100%;

        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }


        .border{
            border-top:1px solid  #eee;

        }
        .all1{
            float: left;
            margin-top: 15px;
            padding-left:10px ;
        }
        #img1{
            position: absolute;
            top:5px;
            right:0px;
            display: inline-block;
            height: 40px;
        }

        #btn2,#btn3,#btn4,#btn5,#btn6{
            position: relative;
        }
        .hide1{
        	display: none;
        }

        @media (min-width: 768px) {
        	.hide1{
        		display: block;
        	}
        	
              .navrow{
                  display: inline-block;
                  width: 2px;
                  height:25px;
                  background: #22aaff;
                 position: absolute;
                right: -10px;
                bottom:12px;
              }

            header .navbar-default .navbar-collapse ul{
                 margin-top:30px ;
             }
             header #logo{
                 width: 200px;
                 height: 74px;
                 background:url("images/yue-sprit001.png")no-repeat 0px 0px;
                 display:inline-block;
                 margin: 20px 20px 15px 30px;

             }
             header #logo2{
                 display: none;

             }
            header .nav > li{

                border:none;

            }
            header .nav > li:last-child{
                margin-right:30px;

            }
            footer .footerlast{
                position: relative;

                text-align: center;

            }
            section .page1 #myslide .carousel-indicators{
                bottom: 10px;
            }

        }
        @media (min-width: 1000px){
            header #logo2{
                font-size: 24px;
                position: relative;
                top:18px;
                right:-210px;
                color:#35C1EC;
                font-weight: 100;
                display: block;
            }
            footer .footerlast{
                position: absolute;
                bottom: 0px;
                right:0px;
                text-align: right;
            }
        }

        </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
           <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mymeun">
               <i class="icon-bar"></i>
               <i class="icon-bar"></i>
               <i class="icon-bar"></i>

           </button>
            <a href="index.HTML" id="logo" class="navbar-brand"><span id="logo2">专业合同服务商</span></a>

        </div>
        <div class="navbar-collapse collapse mymeun">
           <ul class="nav navbar-nav navbar-right">
               <li><a href="report.HTML">悦读</a><a href="event.HTML">悦活动</a><a href="xiehetong.HTML">写合同</a><a href="gaihetong.HTML">审合同</a> <span class="navrow"></span></li>


               <li><a href="#"  data-target="#myModal" data-toggle="modal">登录</a><a href="#" data-target="#myModal1" data-toggle="modal">注册</a></li>

               <!-- Modal -->
               <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                               <h4 class="modal-title" id="myModalLabel2">免费加入悦合同</h4>
                               <h5 class="modal-title" id="myModalLabel3">专业合同服务商</h5>
                           </div>
                           <div class="modal-body">
                               <form class="form-inline">
                                   <div class="form-group" id="btn4">
                                       <input type="text" class="form-control form-control1" id="exampleInputName5" placeholder="邮箱或手机号">
                                       <label for="exampleInputName5" id="lable3">请输入邮箱/手机号/昵称</label>

                                   </div>
                               </form>

                               <form class="form-inline border">
                                   <div class="form-group" id="btn6">
                                       <input type="text" class="form-control form-control1" id="exampleInputName7" placeholder="验证码">
                                       <img src="images/zzz.png" id="img1"/>
                                       <label for="exampleInputName7" id="lable5">验证码出错</label>
                                   </div>
                               </form>


                               <form class="form-inline border">
                                   <div class="form-group" id="btn5">
                                       <input type="text" class="form-control form-control1" id="exampleInputName6" placeholder="设置密码（不少于6位）">
                                       <label for="exampleInputName6" id="lable4">请输入密码</label>
                                   </div>
                               </form>

                           </div>

                           <div class="modal-footer">
                               <div class="all"><div class="left"><input type="checkbox" id="btn10"> 我已阅读并同意<a href="javascript:;">《悦合同服务协议》</a></div></div>
                               <button type="button" class="btn btn-primary btn-block disabled" id="click2">注册</button>
                               <div class="all1"> <a href="#"  id="btn22">已有账号？直接登陆</a> </div>
                           </div>
                           <script>

                               $("#btn4").focusout(function () {
                                   if(!$("#exampleInputName5").val()){
                                       $("#lable3").show()
                                   }
                               });
                               $("#btn6").focusout(function () {
                                   if(!$("#exampleInputName7").val()){
                                       $("#lable5").show()
                                   }
                               });
                               $("#btn5").focusout(function () {
                                   if(!$("#exampleInputName6").val()){
                                       $("#lable4").show()
                                   }
                               });



                               $("#btn4").click(function () {

                                   $("#lable3").hide();
                               });

                               $("#btn6").click(function () {
                                   $("#lable5").hide();
                               });
                               $("#btn5").click(function () {
                                   $("#lable4").hide();
                               });
                               $("#btn10").click(function () {
                                   if($(this).prop("checked")){
                                       $("#click2").removeClass("disabled");
                                   }else{
                                       $("#click2").addClass("disabled");
                                   }
                               });
                               $("#btn22").click(function () {
                                   $('#myModal1').modal('hide');
                                   $('#myModal').modal('show');

                               });



                           </script>

                       </div>

                   </div>
               </div>

               <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                               <h4 class="modal-title" id="myModalLabel">登录悦合同</h4>
                               <h5 class="modal-title" id="myModalLabel1">专业合同服务商</h5>
                           </div>
                           <div class="modal-body">
                               <form class="form-inline">
                                   <div class="form-group" id="btn2">
                                       <input type="text" class="form-control form-control1" id="exampleInputName3" placeholder="邮箱/手机号/昵称">
                                       <label for="exampleInputName3" id="lable1">请输入邮箱/手机号/昵称</label>
                                   </div>
                               </form>

                               <form class="form-inline border">
                                   <div class="form-group" id="btn3">
                                       <input type="text" class="form-control form-control1" id="exampleInputName4" placeholder="密码">
                                       <label for="exampleInputName3" id="lable2">请输入密码</label>
                                   </div>
                               </form>
                           </div>

                           <div class="modal-footer">
                               <div class="all"><div class="left"><input type="checkbox">下次自动登陆</div><div class="right"><a href="javascript:;">忘记密码？</a></div></div>
                               <button type="button" class="btn btn-primary btn-block" id="click1">登录</button>
                               <div class="all1">还没有悦合同账号？ <a href="#" id="btn11">立即注册</a> </div>
                           </div>
                           <script>

                               $("#click1").click(function () {
                                   if(!$("#exampleInputName3").val()){
                                       $("#lable1").show()
                                   }
                                   if(!$("#exampleInputName4").val()){
                                       $("#lable2").show()
                                   }

                               });
                               $("#btn2").click(function () {

                                   $("#lable1").hide();
                               });

                               $("#btn3").click(function () {
                                   $("#lable2").hide();
                               });

                               $("#btn11").click(function () {
                                   $('#myModal').modal('hide');
                                   $('#myModal1').modal('show');

                               });

                           </script>

                       </div>

                   </div>
               </div>
           </ul>

        </div>


    </nav>


</header>
<section>
    <div class="page1">

        <div id="myslide" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators" >
             <li data-target="#myslide" data-slide-to="0" class="active"></li>
                <li data-target="#myslide" data-slide-to="1" ></li>
                <li data-target="#myslide" data-slide-to="2" ></li>
            </ol>

            <div class="carousel-inner">

                 <div class="item active">
                     <img src="images/20170505011.jpg" />
                     <div class="carousel-caption">


                     </div>
                 </div>


                 <div class="item">
                    <img src="images/20170505012.jpg" />
                     <div class="carousel-caption">

                     </div>
                 </div>


                 <div class="item">
                     <img src="images/002.jpg" />
                     <div class="carousel-caption">


                     </div>
                 </div>


            </div>

         <a class="left carousel-control" href="#myslide" data-slide="prev">

                 <span class=" glyphicon glyphicon-chevron-left"></span>

         </a>

            <a class="right carousel-control" href="#myslide" data-slide="next">

                <span class=" glyphicon glyphicon-chevron-right"></span>

            </a>





        </div>
      <script>
          $(".carousel").carousel({

             interval:2000

          });


      </script>
    </div>
    <div class="page2">
        <div class="container">
            <h3> 热销产品</h3>
            <div class="row">
            <div class="col-lg-4  col-sm-4 col-md-4 col-xs-12">
                <div class="hot">
                    <div class="pageup org">
                       <i class="glyphicon glyphicon-text-color"></i>

                        <p>你提需求</p>
                        <p>我出合同</p>

                    </div>
                    <div class="pagedown">
                          <h5>写合同</h5>
                          <p>原价：<s>1000</s>元/次</p>
                        <p>限时价：<span>198</span>元/次</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="hot">
                  <div class="pageup green">
                            <i class="glyphicon glyphicon-pencil"></i>

                            <p>合同陷阱</p>
                            <p>专业诊断</p>

                        </div>
                        <div class="pagedown">
                            <h5>审合同</h5>
                            <p>原价：<s>1000</s>元/次</p>
                            <p>限时价：<span>198</span>元/次</p>
                        </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xs-12">
                <div class="hot">
                    <div class="pageup yellow">
                        <i class="glyphicon glyphicon-education"></i>

                        <p>法律服务</p>
                        <p>企业管家</p>

                    </div>
                    <div class="pagedown">
                        <h5>专业法律顾问</h5>

                        <p class="smalltext"><span>3万/年</span>起</p>
                        <p class="smalltext">联系: gw@yuehetong.com</p>
                    </div>

                </div>
            </div>

        </div>




        </div>

    </div>
    <div class="page3">
        <div class="container">
            <h3>悦合同专业服务范围</h3>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods1 ">
                        <h4>股权</h4>
                    </div>
                </div>

                    <div class="col-lg-3 col-md-4 col-sm-6 ">
                        <div class="goods goods2">
                            <h4>互联网</h4>
                        </div>
                    </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods3">
                        <h4>人事/劳动</h4>
                    </div>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods4">
                        <h4>金融</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods5">
                        <h4>担保</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods6">
                        <h4>服务</h4>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods7">
                        <h4>买卖</h4>
                    </div>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="goods goods8">
                        <h4>知识产权</h4>
                    </div>
                </div>







            </div>


        </div>





    </div>
    <div class="page4">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>8年<span>+</span></h1>
                        <p>专业律师经验</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>10万<span>+</span></h1>
                        <p>司法数据支撑</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>7<span>天</span></h1>
                        <p>无条件退款</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>7<span>天</span></h1>
                        <p>无限次修改</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>24<span>小时</span></h1>
                        <p>最快回复</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="txt">
                        <h1>1v1</h1>
                        <p>大客户服务</p>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <div class="page5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6  hide1">
                    <div id="myslide1" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators" >
                            <li data-target="#myslide1" data-slide-to="0" class="active"></li>
                            <li data-target="#myslide1" data-slide-to="1" ></li>
                            <li data-target="#myslide1" data-slide-to="2" ></li>
                            <li data-target="#myslide1" data-slide-to="3" ></li>
                            <li data-target="#myslide1" data-slide-to="4" ></li>
                        </ol>

                        <div class="carousel-inner">

                            <div class="item active">


                                <img src="images/1.jpg"  class="img-responsive" />
                            </div>


                            <div class="item">


                                <img src="images/2.jpg"  class="img-responsive" />
                            </div>


                            <div class="item">


                                <img src="images/4.jpg"  class="img-responsive" />
                            </div>


                            <div class="item">


                                <img src="images/5.jpg"  class="img-responsive" />
                            </div>


                            <div class="item">


                                <img src="images/2.jpg"   class="img-responsive" />


                            </div>


                        </div>





                    </div>
                    <script>
                        $(".carousel").carousel({

                            interval:2000

                        });


                    </script>


                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="txtcenter">悦活动</div>
                    <div class="txtleft"><a href="#">全链条孵化服务 创新项目规范经营</a></div>
                    <div class="txtleft"><a href="#">元空间百强服务商 | 悦合同：大数据让合同更便捷</a></div>
                    <div class="txtleft"><a href="#">悦合同受聘为海之珠培训学院导师</a></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="txtcenter">悦读</div>
                    <div class="txtleft"><a href="#">谈谈公司控制权的设计</a></div>
                    <div class="txtleft"><a href="#">经理由股东会产生，会导致无效！</a></div>
                    <div class="txtleft"><a href="#">期权诊断报告，告诉你应该注意的点</a></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="txtleft page5border"><a href="#">委托开发和合作开发，有着重大的区别</a></div>
                    <div class="txtleft page5border"><a href="#">甲乙方不应擅自变动，否则，自己啥都不是了</a></div>
                    <div class="txtleft page5border"><a href="#">软件服务推广，应由谁开具发票给客户？</a></div>
                    <div class="txtleft page5border"><a href="#">怕散伙出问题，那就先定好君子协议</a></div>
                </div>


            </div>


        </div>


    </div>
     <div class="page6">
       <div class="container">
               <h3><span>100+</span>家企业明智的选择</h3>
           <div class="row"></div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

                   <img src="images/a1.png"  class="img-responsive"/>
               </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a2.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a3.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a4.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a5.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a6.png"  class="img-responsive"/>
           </div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

           <img src="images/a7.png"  class="img-responsive"/>
       </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a8.jpg"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a9.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a10.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a11.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a12.png"  class="img-responsive"/>
           </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a13.png"  class="img-responsive"/>
           </div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

           <img src="images/a14.jpg"  class="img-responsive"/>
       </div>
           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

               <img src="images/a15.jpg"  class="img-responsive"/>
           </div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

           <img src="images/a16.jpg"  class="img-responsive"/>
       </div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

           <img src="images/a17.jpg"  class="img-responsive"/>
       </div><div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">

           <img src="images/a18.jpg"  class="img-responsive"/>
       </div>







       </div>


     </div>
    <div class="page7">
        <div class="container">
            <h3>悦合同合作方</h3>
            <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6" >

                      <img src="images/b1.jpg" class="img-responsive"/>
                  </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b2.jpg" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b3.png" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b4.jpg" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b5.png" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b6.png" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b7.jpg" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b8.jpg" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b9.jpg" class="img-responsive"/>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">

                    <img src="images/b10.png" class="img-responsive"/>
                </div>


            </div>


        </div>


    </div>

</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>产品</h6>
                <a href="#">写合同</a>
                <a href="#">审合同</a>
                <a href="#">合同顾问</a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>政策</h6>
                <a href="#"> 服务协议</a>
                <a href="#">常见问题</a>
                <a href="#">会员政策</a>
                <a href="#">会员权益</a>
                <a href="#">定价标准</a>
        </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>公司</h6>
                <a href="#">品牌故事</a>
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>资源</h6>
                <a href="#">网站地图</a>
                <a href="#">意见反馈</a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 footerlast">
                <p>© 悦合同</p>
                <p> www.yuehetong.com</p>
                <p>粤ICP备16004471号-1</p>
                <p>版权所有 © 广州诚心网络科技有限公司</p>
            </div>

        </div>
    </div>




</footer>

<div  class="outfloat">
    <div class="endtxt">
    微信<br>
    客服
</div>

    <div class="endfloat">

        <img src="images/rnav-wx1.jpg"/>
        <p>微信扫码咨询</p>
        <p>请备注"<span>合同服务</span>"</p>
    </div>
</div>
<div class="outfloat1" id="backtop">
  <i class="glyphicon glyphicon-chevron-up"></i>
</div>
<script>
    $(window).scroll(function () {
      var k= $(window).scrollTop();
        if(k<600){

            $("#backtop").hide();
        }else{

            $("#backtop").show();
        }



    })




    $("#backtop").click(function () {
        $('html,body').stop().animate({scrollTop: '0px'}, 1500);



    });



</script>
</body>
</html>