<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <title>悦读_看得懂的法律研究报告_悦合同_专业合同服务商</title>
    <script src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="icon" href="images/index.ico">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         header .nav > li > a{

             display: inline-block;
             font-size: 18px;

         }
         header .nav > li{

             text-align: right;
             margin-left:10px;
             margin-right:10px;
             border-bottom: 1px solid #e4e4e4;
         }
        header .nav > li:last-child{
            margin-right:10px;

        }
         header #logo{
             width: 120px;
             height: 45px;
             background:url("images/yue-sprit001.png")no-repeat 0px -80px;
              display:inline-block;
             margin: 15px 20px 15px 50px;
         }
         header #logo2{
            display: none;
         }
        header .navbar-default .navbar-toggle{
            margin-top: 20px;

        }
        header .navbar-default .navbar-toggle:hover{


            background: #22aaff;

        }
        header .navbar-default .navbar-toggle:hover .icon-bar{
            background:#fff;

        }

       header .navbar-default{
           background: transparent;
           border:none;
       }

         .navrow{display: none}

        header .navbar-default .navbar-nav > li > a{
            color:#333;
            border-radius:5px ;
        }
        header .navbar-default .navbar-nav > li > a:hover{
            color:#fff;
            background: #22aaff;

        }


        section{text-align: left}
        section .page1 .carousel-indicators li{
               border-radius: 0px;
               width: 20px;
               height:6px;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #F1A179;

        }
        section .page1 .carousel-indicators li.active{
            background:#F1A179;
        }
        section h3{margin:100px auto 70px;}
        section .page1 #myslide .carousel-indicators{
              bottom: -15%;
        }

        section .page2 {
            background: rgba(0,0,0,0.1);
            padding-top: 50px ;
        }
        section .page2  h4{
            font-size: 30px;
            margin-bottom: 20px;

        }
        section .page2  h6{
            font-size: 20px;
            margin-bottom: 20px;
        }
        section .page2 .col-md-6{
            margin-bottom: 20px;
        }
        section .page2 .page2txt{

            background: #fff;
            padding-top: 18px;
        }
        section .page2 .page2txt .title{
             margin-left:20px;
            margin-right:20px;
            margin-bottom:15px;
            display: block;
            font-size: 22px;
            height: 30px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis

        }
        section .page2 .page2txt p{
            margin-left:20px;
            margin-right:20px;
            margin-bottom:15px;
            height: 40px;
            overflow: hidden;
            text-overflow:ellipsis

        }
        section .page2 .datacolor{

            background: #aaa;
            padding: 10px 20px;
        }




        footer{
            background: #bbb;
            padding-bottom: 10px;
            padding-top:40px ;
        }
        footer .container{
            position: relative;
        }
        footer a{
            display: block;
            text-decoration: none;
            color:#666;
            margin-bottom:5px ;
        }
        footer a:hover{
            text-decoration: none;

        }
        footer h6{ font-size: 20px;
                   color:#444;
        }

        footer p{
            color:#666;


        }
        footer .footerlast{
            position: relative;

            text-align: center;
        }
        footer .col-md-2{margin-bottom: 30px;}




        .outfloat{
            width: 58px;
            height: 58px;
            position: fixed;
            bottom:100px;
            right: 20px;
            padding: 10px;
            background: #3890ff;
            border-radius:50% ;
            background: url("images/111111.png")no-repeat;
            background-size: 100% 100%;
            z-index: 10;
            cursor: pointer;
        }
        .outfloat:hover{
            background: #fff;
            border: 1px solid #0392d6;
        }
        .outfloat .endtxt{
            text-align: center;
            line-height: 18px;
            display: none;
        }
        .outfloat:hover  .endtxt{
            display: block;
        }
        .outfloat .endfloat{
            width: 150px;
            height: 200px;
            padding: 20px;
            background: #fff;
            border: 1px solid #0392d6;
            position: absolute;
            left:-152px;
            top:-55px;
            text-align: center;
            display: none;



        }
        .outfloat:hover .endfloat{

            display: block;
        }
        .outfloat .endfloat img{
            width: 100%;
            display: block;
            margin-bottom: 10px;


        }
        .outfloat .endfloat p span{
            font-weight: 600;
        }

        .outfloat1{
            width: 58px;
            height: 58px;
            position: fixed;
            bottom:160px;
            right: 20px;
            padding: 10px;
            background: #0392d6;
            border-radius:50% ;
           text-align: center;
            line-height: 30px;
            font-size: 40px;
            color:#fff;
            z-index: 10;
            cursor: pointer;
        }
        .outfloat1:hover{
            background: #fff;
            border: 1px solid #0392d6;
            color:#0392d6;

        }
        .margin1{
            margin: 20px 0px;
        }
        section .page3{
            background: rgba(0,0,0,0.1);
        }

        #myModalLabel1{
            margin: 20px 0px 0px;
            text-align: center;
        }

        #myModalLabel{
            text-indent: 10px;
            text-align: center;
        }
        #myModalLabel2{
            text-indent: 10px;
            text-align: center;
        }
        #myModalLabel3{
            margin: 20px 0px 0px;
            text-align: center;
        }
        .modal-body{
            padding: 0px;
            border: none;
        }
        .form-inline .form-group{
            width: 100%;
        }
        .form-inline .form-control1{
            border:none;
            outline: none;
            height: 45px;
            box-shadow:none;
            width: 100%;


        }
        #lable1{

            color:red;
            float: right;

            display: none;
            position: absolute;
            top:13px;
            right:20px;
        }
        #lable3{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable2{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable4{
            position: absolute;
            top:13px;
            right:20px;
            color:red;
            float: right;

            display: none;
        }
        #lable5{
            position: absolute;
            top:13px;
            right:90px;
            color:red;
            float: right;

            display: none;
        }
        .all{
            padding:0px 10px 35px;
            width: 100%;

        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }


        .border{
            border-top:1px solid  #eee;

        }
        .all1{
            float: left;
            margin-top: 15px;
            padding-left:10px ;
        }
        #img1{
            position: absolute;
            top:5px;
            right:0px;
            display: inline-block;
            height: 40px;
        }
        #btn2,#btn3,#btn4,#btn5,#btn6{
            position: relative;
        }

        @media (min-width: 768px) {
              .navrow{
                  display: inline-block;
                  width: 2px;
                  height:25px;
                  background: #22aaff;
                 position: absolute;
                right: -10px;
                bottom:12px;
              }

            header .navbar-default .navbar-collapse ul{
                 margin-top:30px ;
             }
             header #logo{
                 width: 200px;
                 height: 74px;
                 background:url("images/yue-sprit001.png")no-repeat 0px 0px;
                 display:inline-block;
                 margin: 20px 20px 15px 30px;

             }
             header #logo2{
                 display: none;

             }
            header .nav > li{

                border:none;

            }
            header .nav > li:last-child{
                margin-right:30px;

            }
            footer .footerlast{
                position: relative;

                text-align: center;

            }
            section .page1 #myslide .carousel-indicators{
                bottom: 10px;
            }

        }
        @media (min-width: 1000px){
            header #logo2{
                font-size: 24px;
                position: relative;
                top:18px;
                right:-210px;
                color:#35C1EC;
                font-weight: 100;
                display: block;
            }
            footer .footerlast{
                position: absolute;
                bottom: 0px;
                right:0px;
                text-align: right;
            }
        }

        </style>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
           <button class="navbar-toggle collapsed" data-toggle="collapse" data-target=".mymeun">
               <i class="icon-bar"></i>
               <i class="icon-bar"></i>
               <i class="icon-bar"></i>

           </button>
            <a href="index.HTML" id="logo" class="navbar-brand"><span id="logo2">专业合同服务商</span></a>

        </div>
        <div class="navbar-collapse collapse mymeun">
           <ul class="nav navbar-nav navbar-right">
               <li><a href="report.HTML">悦读</a><a href="event.HTML">悦活动</a><a href="xiehetong.HTML">写合同</a><a href="gaihetong.HTML">审合同</a> <span class="navrow"></span></li>


               <li><a href="#"  data-target="#myModal" data-toggle="modal">登录</a><a href="#" data-target="#myModal1" data-toggle="modal">注册</a></li>

               <!-- Modal -->
               <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                               <h4 class="modal-title" id="myModalLabel2">免费加入悦合同</h4>
                               <h5 class="modal-title" id="myModalLabel3">专业合同服务商</h5>
                           </div>
                           <div class="modal-body">
                               <form class="form-inline">
                                   <div class="form-group" id="btn4">
                                       <input type="text" class="form-control form-control1" id="exampleInputName5" placeholder="邮箱或手机号">
                                       <label for="exampleInputName5" id="lable3">请输入邮箱/手机号/昵称</label>

                                   </div>
                               </form>

                               <form class="form-inline border">
                                   <div class="form-group" id="btn6">
                                       <input type="text" class="form-control form-control1" id="exampleInputName7" placeholder="验证码">
                                       <img src="images/zzz.png" id="img1"/>
                                       <label for="exampleInputName7" id="lable5">验证码出错</label>
                                   </div>
                               </form>


                               <form class="form-inline border">
                                   <div class="form-group" id="btn5">
                                       <input type="text" class="form-control form-control1" id="exampleInputName6" placeholder="设置密码（不少于6位）">
                                       <label for="exampleInputName6" id="lable4">请输入密码</label>
                                   </div>
                               </form>

                           </div>

                           <div class="modal-footer">
                               <div class="all"><div class="left"><input type="checkbox" id="btn10"> 我已阅读并同意<a href="javascript:;">《悦合同服务协议》</a></div></div>
                               <button type="button" class="btn btn-primary btn-block disabled" id="click2">注册</button>
                               <div class="all1"> <a href="#"  id="btn22">已有账号？直接登陆</a> </div>
                           </div>
                           <script>

                               $("#btn4").focusout(function () {
                                   if(!$("#exampleInputName5").val()){
                                       $("#lable3").show()
                                   }
                               });
                               $("#btn6").focusout(function () {
                                   if(!$("#exampleInputName7").val()){
                                       $("#lable5").show()
                                   }
                               });
                               $("#btn5").focusout(function () {
                                   if(!$("#exampleInputName6").val()){
                                       $("#lable4").show()
                                   }
                               });



                               $("#btn4").click(function () {

                                   $("#lable3").hide();
                               });

                               $("#btn6").click(function () {
                                   $("#lable5").hide();
                               });
                               $("#btn5").click(function () {
                                   $("#lable4").hide();
                               });
                               $("#btn10").click(function () {
                                   if($(this).prop("checked")){
                                       $("#click2").removeClass("disabled");
                                   }else{
                                       $("#click2").addClass("disabled");
                                   }
                               });
                               $("#btn22").click(function () {
                                   $('#myModal1').modal('hide');
                                   $('#myModal').modal('show');

                               });



                           </script>

                       </div>

                   </div>
               </div>

               <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                   <div class="modal-dialog" role="document">
                       <div class="modal-content">
                           <div class="modal-header">
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                               <h4 class="modal-title" id="myModalLabel">登录悦合同</h4>
                               <h5 class="modal-title" id="myModalLabel1">专业合同服务商</h5>
                           </div>
                           <div class="modal-body">
                               <form class="form-inline">
                                   <div class="form-group" id="btn2">
                                       <input type="text" class="form-control form-control1" id="exampleInputName3" placeholder="邮箱/手机号/昵称">
                                       <label for="exampleInputName3" id="lable1">请输入邮箱/手机号/昵称</label>
                                   </div>
                               </form>

                               <form class="form-inline border">
                                   <div class="form-group" id="btn3">
                                       <input type="text" class="form-control form-control1" id="exampleInputName4" placeholder="密码">
                                       <label for="exampleInputName3" id="lable2">请输入密码</label>
                                   </div>
                               </form>
                           </div>

                           <div class="modal-footer">
                               <div class="all"><div class="left"><input type="checkbox">下次自动登陆</div><div class="right"><a href="javascript:;">忘记密码？</a></div></div>
                               <button type="button" class="btn btn-primary btn-block" id="click1">登录</button>
                               <div class="all1">还没有悦合同账号？ <a href="#" id="btn11">立即注册</a> </div>
                           </div>
                           <script>

                               $("#click1").click(function () {
                                   if(!$("#exampleInputName3").val()){
                                       $("#lable1").show()
                                   }
                                   if(!$("#exampleInputName4").val()){
                                       $("#lable2").show()
                                   }

                               });
                               $("#btn2").click(function () {

                                   $("#lable1").hide();
                               });

                               $("#btn3").click(function () {
                                   $("#lable2").hide();
                               });

                               $("#btn11").click(function () {
                                   $('#myModal').modal('hide');
                                   $('#myModal1').modal('show');

                               });

                           </script>

                       </div>

                   </div>
               </div>

           </ul>

        </div>


    </nav>


</header>
<section>
    <div class="page1">

        <div id="myslide" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators" >
             <li data-target="#myslide" data-slide-to="0" class="active"></li>
                <li data-target="#myslide" data-slide-to="1" ></li>
                <li data-target="#myslide" data-slide-to="2" ></li>
            </ol>

            <div class="carousel-inner">

                 <div class="item active">
                     <img src="images/20170505011.jpg" />
                     <div class="carousel-caption">


                     </div>
                 </div>


                 <div class="item">
                    <img src="images/20170505012.jpg" />
                     <div class="carousel-caption">

                     </div>
                 </div>


                 <div class="item">
                     <img src="images/002.jpg" />
                     <div class="carousel-caption">


                     </div>
                 </div>


            </div>

         <a class="left carousel-control" href="#myslide" data-slide="prev">

                 <span class=" glyphicon glyphicon-chevron-left"></span>

         </a>

            <a class="right carousel-control" href="#myslide" data-slide="next">

                <span class=" glyphicon glyphicon-chevron-right"></span>

            </a>





        </div>
      <script>
          $(".carousel").carousel({

             interval:2000

          });


      </script>
    </div>
    <div class="page2">
        <div class="container">
        <h4>悦读</h4>
        <h6>接地气的法律原创文章 · 看得懂的法律研究报告</h6>
         <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                <a class="title" href="#">谈谈公司控制权的设计</a>
                <p>近年来，公司投融资的发展，很多公司刚成立就在考虑如何融资抢占市场占有率。股东在进行公司控制权设计之前，应该有心理准备：将来公司的股权会因为融 ...</p>
                <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-4-20</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">经理由股东会产生，会导致无效！</a>
                    <p>今天，悦合同接到一个用户的订单，要求帮忙修改《有限责任公司章程》。这间公司在《有限责任公司章程》中存在一个很大的问题，公司设有股东会和董事会 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-3-31</div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">期权诊断报告，告诉你应该注意的点</a>
                    <p>今天，接到客户的订单，要求悦合同审阅修改《期权协议》。另外，因客户对期权完全不了解，付费要求出具一份关于期权方面的诊断报告。接了客户的订单， ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-3-21</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">委托开发和合作开发，有着重大的区别</a>
                    <p>今天，收到一位用户的写合同需求，希望能够帮写一份委托开发合同。后来，通过微信聊着聊着，发现，用户实质上写的并不是一个委托开发合同，是什么类型 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-3-10</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">甲乙方不应擅自变动，否则，自己啥都不是了</a>
                    <p>之前，一个用户要求起草一份《专利转让协议》，大意是：甲方为专利所有者，乙方系我们的客户个人。客户说，因为怕专利所有者将专利私下转走，所以，为 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-1-12</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">软件服务推广，应由谁开具发票给客户？</a>
                    <p>今天，软件提供商发来审合同的需求，希望帮忙审核一份《服务推广协议》，协议内容大意是：软件提供商与推广商合作，推广商推荐客户给软件提供商购买软 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2017-1-10</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">怕散伙出问题，那就先定好君子协议</a>
                    <p>   今天，一个客户微信说他们三个公司一起合作对某个区域进行综合管理服务，现在因为内部纠纷 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-29</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">特许方不通知加盟方就收回产品经营权，能成立吗？</a>
                    <p>今天，用户要求帮忙审查《品牌专卖合同》，他们想将这份合同作为格式化合同，凡是加盟方即签订这份合同，加盟品牌。在审查这份《品牌专卖合同》中，发 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-21</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">如何书写版权授权协议（一般作品）能有效防范法律风险</a>
                    <p>一、 授权作品        签订版权授权协议的时候，务必要审核授权作品的权属，应在协议上加上些保证 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-19</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">校企优势互补，合作愉快</a>
                    <p>2016年12月11日，客户下午3点发微信说她正在和一所学校负责人谈校企合作，需要帮 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-14</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">服务合同，不成功就退款？没那么简单</a>
                    <p> 2016年12月12日，客户发了一份《知识产权服务委托协议》要求帮忙审核。客户提出： ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-14</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">如何书写商铺租赁合同能有效防范法律风险</a>
                    <p>一、 商铺概况应明确（一） 商铺的性质        经司法数据的研究发现，因合同无效引起的纠纷是排 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i>  2016-12-6</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">企业劳动法意识淡薄，庭上自己挖坑自己跳</a>
                    <p>随着用工关系的日趋合理，国家法律政策对劳动者的大力保护，加之大多数企业法律意识淡薄， ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-5</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">离婚协议怎么写，化干戈为玉帛？</a>
                    <p>一、离婚意思表示        书写离婚协议时，首先要表明男女双方自愿离婚的意思表示。一般表述为:甲 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-12-2</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">如何书写劳动合同才能有效防范法律风险</a>
                    <p>一、 劳动者的承诺不可少        实务中，大多数企业在录取新员工时忽视了该新员工是否还与前用人 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-11-28</div>
                </div>
            </div>


            <div class="col-md-6 col-sm-6">
                <div class="page2txt">
                    <a class="title" href="#">品牌加盟协议法律风险分析</a>
                    <p>一、搭配销售惹争议在加盟过程中，虽然加盟合同中只约定特许专卖一种品牌货物，特许方又给加盟方配了其他品牌货物，算违约吗？加盟方一定要接受这搭售 ...</p>
                    <div class="datacolor"><i class="glyphicon glyphicon-calendar"></i> 2016-11-25</div>
                </div>
            </div>



        </div>
    </div>
    </div>
    <div class="page3">
        <div class="container ">
            <div class="row">


            <div class=" col-lg-2 col-lg-offset-8  col-sm-3 col-sm-offset-6 col-xs-7">

        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li id="first"  class="disabled">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="active siblings11"><a href="#" >1</a></li>
                <li class="siblings11"><a href="#">2</a></li>

                <li id="last">
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

            </div>

             <div class=" col-lg-2 margin1 col-sm-3 col-xs-5">

            <form class="form-inline">
                <div class="form-group">
                    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                    <div class="input-group">

                        <input type="text" class="form-control" id="exampleInputAmount" placeholder="跳转到...">
                        <div class="input-group-addon">GO</div>
                    </div>
                </div>

            </form>
            </div>
            <script>

                $(".pagination li").click(function () {
                          $(this).addClass("active").siblings().removeClass("active");
                        if($(this).find("a").html()=="1"){
                            $("#first").addClass("disabled");
                            $("#last").removeClass("disabled");
                        }else if($(this).find("a").html()=="2"){
                            $("#last").addClass("disabled");
                            $("#first").removeClass("disabled");
                    }
                });
                $("#first").click(function () {
                    $("#first").addClass("disabled");
                    $(" .siblings11").eq(0).addClass("active").siblings().removeClass("active");

                    $("#last").removeClass("disabled");
                });
                $("#last").click(function () {
                    $("#last").addClass("disabled");
                    $(" .siblings11").eq(1).addClass("active").siblings().removeClass("active");

                    $("#first").removeClass("disabled");
                });

            </script>

    </div>








        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>产品</h6>
                <a href="#">写合同</a>
                <a href="#">审合同</a>
                <a href="#">合同顾问</a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>政策</h6>
                <a href="#"> 服务协议</a>
                <a href="#">常见问题</a>
                <a href="#">会员政策</a>
                <a href="#">会员权益</a>
                <a href="#">定价标准</a>
        </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>公司</h6>
                <a href="#">品牌故事</a>
                <a href="#">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">加入我们</a>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
                <h6>资源</h6>
                <a href="#">网站地图</a>
                <a href="#">意见反馈</a>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 footerlast">
                <p>© 悦合同</p>
                <p> www.yuehetong.com</p>
                <p>粤ICP备16004471号-1</p>
                <p>版权所有 © 广州诚心网络科技有限公司</p>
            </div>

        </div>
    </div>




</footer>

<div  class="outfloat">
    <div class="endtxt">
    微信<br>
    客服
</div>

    <div class="endfloat">

        <img src="images/rnav-wx1.jpg"/>
        <p>微信扫码咨询</p>
        <p>请备注"<span>合同服务</span>"</p>
    </div>
</div>
<div class="outfloat1" id="backtop">
  <i class="glyphicon glyphicon-chevron-up"></i>
</div>
<script>
    $(window).scroll(function () {
      var k= $(window).scrollTop();
        if(k<600){

            $("#backtop").hide();
        }else{

            $("#backtop").show();
        }



    })




    $("#backtop").click(function () {
        $('html,body').stop().animate({scrollTop: '0px'}, 1500);



    });



</script>
</body>
</html>